version: '3.8'

services:
  php:
    image: lab1-php:latest
    container_name: lab1_php
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - lab1_network

  nginx:
    image: nginx:alpine
    container_name: lab1_nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - lab1_network

networks:
  lab1_network:
    driver: bridge
